<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/trackerMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.TrackerMapActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRM LAST MESSAGE"
                android:id="@+id/btn_confirm"
                android:background="@drawable/greenbutton"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOW ARE YOU?"
                android:id="@+id/btn_check"
                android:background="@drawable/bluebutton"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stop_track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:backgroundTint="#E53935"
            android:src="@drawable/ic_stop_black_18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/track_status_text"
            android:background="@drawable/roundedtext"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Session: Running"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pause_track_button"
            android:layout_toRightOf="@+id/stop_track_button"
            android:layout_toEndOf="@+id/stop_track_button"
            android:layout_toStartOf="@+id/pause_track_button"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pause_track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#FFEE58"
            android:src="@drawable/ic_pause_black_18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/play_track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#8BC34A"
            android:src="@drawable/ic_play_arrow_black_18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:visibility="invisible"/>
    </RelativeLayout>
</FrameLayout>
